<!DOCTYPE html>
<html lang="pt-br">

<head class="header">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Multimarcas - Since 1999</title>


    <link rel="icon" href="../img/logo.png">
    <div class="child"> <img src="./../img/logo.png" style="width: 150px; margin-left: -4rem;" alt=""></div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">Painel de Controle</a>
            <button class="btn btn-danger" type="submit">sair</button>

        </div>
    </nav>
</head>
<style>
    .header {

        position: absolute;
        display: block;
        width: 100vw;
        height: 10rem;
        background-image: url('./../img/headerfundo.png');
        background-size: cover;

    }

    .background-img {
        position: absolute;
        display: block;
        width: 100vw;
        height: 100vw;
        background-image: url('./../img/headerfundo.png');
        background-size: cover;
    }

    .blur {

        backdrop-filter: blur(5px);
        height: 100vh;
        width: 100%;
    }


    .container {
        font-family: arial;
        font-size: 24px;
        margin: 25px;
    }

    .child {
        position: relative;
        width: 50px;
        height: 50px;
        filter: drop-shadow(0 0 1.75rem rgb(255, 255, 255));
        /* Center horizontally*/
        margin: 0 auto;
        margin-bottom: 6rem;
    }

    .centralizar {
        position: relative;
        /* Center horizontally*/
        margin: 0 auto;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <div id="conteudo" class="row mb-2 mt-1 py-2 ml-1 px-5">
        <div class="col-md-3" style="display: block;">
            <div class="card flex-row mb-4 ml-1 px-1 text-center" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Página de Produtos</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Gestão e visualização de produtos</h6>
                    <button class="btn btn-info" onclick="paginaProdutos()">Produtos</button>
                </div>
            </div>

        </div>

        <div class="col-md-3" style="display: block;">
            <div class="card col-md-3 flex-row mb-4 ml-1 px-2 text-center" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Administradores</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Controle de Administradores</h6>
                    <button class="btn btn-warning">Administradores</button>
                </div>
            </div>
        </div>

    </div>

    <script>

    </script>
    <script src=".././functions/produtos.js"></script>
    <script src="./../functions/reflocais.js"></script>
</body>

<footer>


</footer>