<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI PLENA | LOGIN</title>
    <link rel="icon" type="image/x-icon" src="http://192.168.10.120:9090/imagens/favicon"
        href="http://192.168.10.120:9090/imagens/favicon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <div id="header" style="display: inline-block; margin-left: 1rem;">

    </div>

</head>


<style>
    .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #cc0000;
    }

    body {
        background-image: url('./../img/logotipo.png');
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 100%;


    }

    #content {
        position: absolute;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <div class="modal position-absolute d-block" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header align-items-center">
                    <img class="mb-0 modal d-block h-25 w-25" style="margin-left: 9rem; position: relative;" src="./../img/logo.png" alt="" width="150" height="150">
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <h1 class="h3 mb-3 fw-normal">Bem vindo(a)!</h1>
                        <div class="form-floating">
                            <input type="text" class="form-control mb-1" id="login" placeholder="usuario facmenu">
                            <label for="login">Login</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" id="senha" placeholder="senha">
                            <label for="senha">Senha</label>
                        </div>
                        <button id="enviar" class="btn btn-primary w-100 py-2 mt-2" type="submit">Entrar</button>
                        <p class="mt-5 mb-3 text-body-secondary">© Cervejaria Multimarcas</p>
                    </form>
                </div>

            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="./../functions/login.js"></script>
</body>

</html>