<!DOCTYPE html>
<html lang="pt-br">

<head class="header">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejaria Multimarcas - Since 1999</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="../img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <div class="child"> <img src="./../img/logo.png" style="width: 150px; margin-left: -4rem;" alt=""></div>



    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">Painel de Controle</a>
            <button class="btn btn-danger" type="submit">sair</button>

        </div>
    </nav>
</head>
<style>
    .header {

        position: absolute;
        display: block;
        width: 100vw;
        height: 10rem;
        background-image: url('./../img/headerfundo.png');
        background-size: cover;

    }

    .background-img {
        position: absolute;
        display: block;
        width: 100vw;
        height: 100vw;
        background-image: url('./../img/headerfundo.png');
        background-size: cover;
    }

    .blur {

        backdrop-filter: blur(5px);
        height: 100vh;
        width: 100%;
    }


    .container {
        font-family: arial;
        font-size: 24px;
        margin: 25px;
    }

    .child {
        position: relative;
        width: 50px;
        height: 50px;
        filter: drop-shadow(0 0 1.75rem rgb(255, 255, 255));
        /* Center horizontally*/
        margin: 0 auto;
        margin-bottom: 6rem;
    }

    .centralizar {
        position: relative;
        /* Center horizontally*/
        margin: 0 auto;
    }


</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    
    <div id="conteudo" class="row mb-2 mt-1 py-2 ml-1 px-5">
        <button class="btn btn-success mb-3">Adicionar novo produto</button>
        <div class="col-md-3" style="display: block;">
            <div class="card flex-row mb-4 ml-1 px-1 text-center" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Nome Produto</h5>
                    <img src="./../img/brahma.jpg" width="150px" height="150px" alt="">
                    <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
                    <div style="display: inline-block;">
                        <button class="btn btn-warning">Alterar Preço</button>
                        <button class="btn btn-info">Alterar Foto</button>
                        <button class="btn btn-danger">Excluir</button>
                    </div>
                        
                </div>
            </div>
           
        </div>

</body>
<footer>


</footer>